# AppiumInstagramDemo

alevel/: README.md  pom.xml
alevel/src/test/java/tests/: AndroidBaseTest.java
